[
         {
             "id" : int,                        // ID типа оплаты
             "name": string,                    // Название типа оплаты
             "isSelected" : bool,               // Признак выбран ли тип
             [
                 {
                     "id" : int,                           // ID способа оплаты                       
                     "type" : ("online" | "offline"),      // Признак онлайн\оффлайн для группировки
                     "details":
                     {
                         "name": string,  // Название способа оплаты
                         "icon": string,  // Ссылка на иконочку способа оплаты
                         "description" : string, // Описашка для способа оплаты
                         "hint" : string    // Юзерхинт для способа (есть кейсы, когда его нужно светить юзеру)
                     },
                    "account": {
                        "scorePayment": 0, // Сколько можно использовать баллов при данном способе оплаты
                        "accountPayment": 0, // Сколько можно использовать денег со счёта при данном способе оплаты
                        "accountWithScorePayment": 0 // Сколько можно использовать баллов и денег со счёта в сумме
                    } 

                 }
             ]
          }
      ],
